{
  "name": "chanducc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "tailwindcss": "^2.2.7"
  },
  "devDependencies": {},
  "scripts": {
    "build:css": "tailwind build src/style.css -o dist/style.css"
  },
  "author": "",
  "license": "ISC"
}
